{
  "name": "dock-server",
  "version": "1.0.0",
  "description": "Servidor Express Dock",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.991.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cpf": "^2.0.1",
    "dayjs": "^1.9.7",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "md5": "^2.3.0",
    "mongoose": "^5.11.8",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "DockTest"
  },
  "keywords": [
    "Dock"
  ],
  "author": "Fábio G Taques Jr",
  "license": "ISC"
}
